# proyectogis

./: .gitignore  README.md  sonar-project.properties
ServicioImplementacionGis/CommonUtilities/: ColorUtils.cs  CommonUtilities.csproj  DataProcessorUtils.cs  EncryptorBiz.cs  ExtentModel.cs  GlobalVariables.cs  GloblalVariables.cs  ProgressBarUtils.cs  StringProcessorUtils.cs
ServicioImplementacionGis/CommonUtilities/ArcgisProUtils/: AreaRestElementsLayout.cs  CartaIgnElementsLayoutUtils.cs  ComplementaryProcessesUtils.cs  DemarcaElementsLayoutUtils.cs  ElementsLayoutUtils.cs  FeatureClassCreatorUtils.cs  FeatureClassLoader.cs  FeatureProcessorUtils.cs  LabelUtils.cs  LayerUtils.cs  LayoutUtils.cs  MapUtils.cs  RasterUtils.cs  SymbologyUtils.cs  UTMGridGenerator.cs
ServicioImplementacionGis/CommonUtilities/ArcgisProUtils/Models/: ListarCoordenadasModel.cs  ListarLimitesAdministrativosModel.cs  ResultadoEvaluacionModel.cs
ServicioImplementacionGis/CommonUtilities/LoginUtil/: CredentialManager.cs  SessionManager.cs
ServicioImplementacionGis/DatabaseConnector/: Class1.cs  DatabaseConnection.cs  DatabaseConnector.csproj  DatabaseHandler.cs  DatabasePackageMapper.cs  DatabaseProcedures.cs
ServicioImplementacionGis/ReportGenerator/: Class1.cs  DataProcessorReports.cs  ReportDM.cs  ReportGenerator.csproj  ReporteSuperpuestoPorDia.cs  ReportesLibreDenunciabilidad.cs
ServicioImplementacionGis/ReportGenerator/ReportsDevExpress/: ReportEvalDM.Designer.cs  ReportEvalDM.cs  ReporteEvaluacionDm.Designer.cs  ReporteEvaluacionDm.cs  ReporteEvaluacionDm.resx
ServicioImplementacionGis/ReportGenerator/ReportsDevExpress/ReporteAD/: ReportePrincipal.Designer.cs  ReportePrincipal.cs  SubReporteDatosAreas.Designer.cs  (+1 more)
ServicioImplementacionGis/Sigcatmin.pro.Application/: Class1.cs  DependencyContainer.cs  Sigcatmin.pro.Application.csproj  XtraReport1.Designer.cs  XtraReport1.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/Dtos/: LoginRequestDto.cs  UserDto.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/Enums/: CacheKeysEnum.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IFeatureClassNameResolver.cs  IFeatureLayerService.cs  IFeatureLayerServiceFactory.cs  ILoggerService.cs  IMapService.cs  IMapViewService.cs  IOptions.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/Managers/: IMapManager.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/Mappers/: CoordinateMapper.cs  CoordinateMappingProfile.cs  GeneralProfile.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/Settings/: FeatureClassMappings.cs
ServicioImplementacionGis/Sigcatmin.pro.Application/UsesCases/: CountRowsGISUseCase.cs  EditProductUseCase.cs  GetCoordenadasDMUseCase.cs  GetDerechoMineroUseCase.cs  GraficarDerechoMineroUseCase.cs  LoginUseCase.cs
ServicioImplementacionGis/Sigcatmin.pro.IoC/: Class1.cs  DependencyContainer.cs  Sigcatmin.pro.IoC.csproj
ServicioImplementacionGis/Sigcatmin.pro.Persistence/: Class1.cs  DependencyContainer.cs  Sigcatmin.pro.Persistence.csproj
ServicioImplementacionGis/Sigcatmin.pro.Persistence/Configuration/: DbContext.cs  DbManager.cs  DbManagerFactory.cs
ServicioImplementacionGis/Sigcatmin.pro.Persistence/Constants/: CatastroProcedures.cs  DerechoMineroProcedures.cs  EvaluacionGISProcedures.cs  LibreDProcedures.cs
ServicioImplementacionGis/Sigcatmin.pro.Persistence/Helpers/: ConnectionHelper.cs  SnakeCaseToPascalCaseTypeMap .cs
ServicioImplementacionGis/Sigcatmin.pro.Persistence/Mappings/: CoordenadaDtoMap.cs  DerechoMineroDtoMap.cs
ServicioImplementacionGis/Sigcatmin.pro.Persistence/Repositories/: AuthRepository.cs  DerechoMineroRepository.cs  EvaluacionGISRepository.cs  GeodatabaseRepository.cs
ServicioImplementacionGis/Sigcatmin.pro.Shared/: Class1.cs  DependencyContainer.cs  Sigcatmin.pro.Shared.csproj
ServicioImplementacionGis/Sigcatmin.pro.Shared/Constants/: CredentialConstants.cs
ServicioImplementacionGis/Sigcatmin.pro.Shared/DomainServices/: AuthService.cs  UserSessionService.cs
ServicioImplementacionGis/Sigcatmin.pro.Shared/Implements/: ArcGISMapViewService.cs  AuthService.cs  CacheService.cs  FeatureClassNameResolver.cs  FeatureLayerService.cs  FeatureLayerServiceFactory.cs  LoggerService.cs  MapManager.cs  MapService.cs  Options.cs
ServicioImplementacionGis/Sigcatmin.pro.Shared/Services/: AuthService.cs  LoggerService.cs  Options.cs  UserSessionService.cs
ServicioImplementacionGis/Sigcatmin.prop.Domain/: Class1.cs  Sigcatmin.pro.Domain.csproj  Sigcatmin.prop.Domain.csproj
ServicioImplementacionGis/Sigcatmin.prop.Domain/Dtos/: CoordenadaDto.cs  CoordinateDto.cs  DerechoMineroDto.cs  UserSessionDto.cs
ServicioImplementacionGis/Sigcatmin.prop.Domain/Entities/: UserSession.cs
ServicioImplementacionGis/Sigcatmin.prop.Domain/Enums/: CoordinateSystem.cs
ServicioImplementacionGis/Sigcatmin.prop.Domain/Settings/: DdConnectionSettings.cs  GeoDatabaseSettings.cs  JWTSettings.cs
ServicioImplementacionGis/SigcatminProAddin/: Config.daml  LoginButton.cs  Module1.cs  SigcatminProAddin.csproj
ServicioImplementacionGis/SigcatminProAddin/Models/: ExtentModel.cs  MantenimientoAreaRModel.cs  Simultaneidad.cs
ServicioImplementacionGis/SigcatminProAddin/Properties/: Licenses.licx  launchSettings.json
ServicioImplementacionGis/SigcatminProAddin/Reporte/: Reporte_01.Designer.cs  Reporte_01.cs
ServicioImplementacionGis/SigcatminProAddin/Scripts/: CMIN_EVAL.atbx  ObtenerDepartamentos.py  ProcessLibreDenuCode.py  areaReduccionDm.py  calculoAreasSuperpuestasDisponibles.py  data_cat.sde  estadisticasAreasRestringidasCalculoNo_rd.py  estadisticasAreasRestringidasCalculoNo_za.py  estadisticasAreasRestringidasCalculoSi_pu.py  evaluarPrioritarios.py  evaluarPrioritariosLibreDenu.py  exportarImagenDemarcacion.py  exportarKmz.py
fuentes/AutoMapic-Pro/Automapic_pro/: Automapic_pro.csproj  Config.daml  Module1.cs  dockpane_main.xaml  dockpane_main.xaml.cs  dockpane_mainViewModel.cs  login.xaml  login.xaml.cs  select_modulos.xaml  select_modulos.xaml.cs  settings.cs  toolBox.cs
(+811 files in other folders)
