sonar.projectKey=GIS-System
sonar.projectName=GIS-System
sonar.organization=mi-organizacion
sonar.host.url=${SONAR_HOST_URL}
sonar.sources=Plugins, Scripts
sonar.language=py,csharp
sonar.python.version=3.3
sonar.exclusions=**/tests/**, **/*.spec.ts, **/*.test.ts
sonar.cs.opencover.reportsPaths=coverage.opencover.xml
