<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>vbsigcatmin</Name>
  <AddInID>{e2619ddb-f50b-4e88-887c-c3a9a638562a}</AddInID>
  <Description>Permite el soporte en la automatización de operaciones espaciales para el Procedimiento Ordinario Minero.</Description>
  <Version>1.0</Version>
  <Image>Images\vbsigcatmin_addin.png</Image>
  <Author>TeamSigcatmin</Author>
  <Company>Ingemmet</Company>
  <Date>10/05/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.4" />
  </Targets>
  <AddIn language="CLR" library="vbsigcatmin_addin.dll" namespace="vbsigcatmin_addin">
    <ArcMap>
      <Commands>
        <Button id="Ingemmet_vbsigcatmin_addin_Login" class="Login" message="Ingrese sus credenciales para acceder al Sigcatmin" caption="Iniciar sesión" tip="Iniciar sesión" category="seguridad" image="Images\Login.png" />
        <Button id="Ingemmet_vbsigcatmin_addin_Logout" class="Logout" message="Finalice la sesión para salir del Sigcatmin" caption="Cerrar sesión" tip="Iniciar sesión" category="seguridad" image="Images\Logout.png" onDemand="false" />
        <Button id="Ingemmet_vbsigcatmin_addin_GraficarExcel" class="GraficarExcel" message="Permite gráficar un archivo Excel Automatizado" caption="Graficar excel" tip="Graficar excel" category="herramientas" image="Images\GraficarExcel.png" />
        <Button id="Ingemmet_vbsigcatmin_addin_PlanosMasivos" class="PlanosMasivos" message="Herramienta que permite generar planos de derechos mineros de forma masiva" caption="Generar Planos DM masivos" tip="Generar Planos DM masivos" category="herramientas" image="Images\PlanosMasivos.png" onDemand="false" />
        <Button id="Ingemmet_vbsigcatmin_addin_About" class="About" message="Información sobre el aplicativo Sigcatmin" caption="About" tip="About" category="About" image="Images\About.png" />
        <Button id="Ingemmet_vbsigcatmin_addin_UserGuide" class="UserGuide" message="Permite obtener los manuales de uso de los modulos del Sigcatmin" caption="User guide" tip="User guide" category="About" image="Images\UserGuide.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Ingemmet_vbsigcatmin_addin_Sigcatmin_2019" caption="Sigcatmin 2019" showInitially="true">
          <Items>
            <Item refID="Ingemmet_vbsigcatmin_addin_Login" />
            <Item refID="Ingemmet_vbsigcatmin_addin_Logout" />
            <Item refID="Ingemmet_vbsigcatmin_addin_GraficarExcel" />
            <Item refID="Ingemmet_vbsigcatmin_addin_PlanosMasivos" />
            <Menu refID="Ingemmet_vbsigcatmin_addin_menu" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="Ingemmet_vbsigcatmin_addin_menu" caption=" ••• " isRootMenu="false">
          <Items>
            <Button refID="Ingemmet_vbsigcatmin_addin_UserGuide" />
            <Button refID="Ingemmet_vbsigcatmin_addin_About" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>