<Page x:Class="SigcatminProAddin.View.Modulos.EstadisticasAreasRestringidas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SigcatminProAddin.View.Modulos"
      xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="680"
      Title="EstadisticasAreasRestringidas">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Consulta | Estadísticas Áreas Restringidas a la Actividad Minera" Grid.Row="0" Grid.Column="0"
                        FontSize="16" FontWeight="Bold" Margin="0,0,0,0"
                        VerticalAlignment="Bottom" Foreground="#006DA0" FontFamily="Roboto"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center"
                Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Administrador01" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   FontSize="10" Margin="0,0,5,0" x:Name="CurrentUserLabel">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF696969"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image Source="/SigcatminProAddin;component/Images/EvaluacionDM/usuario32.png"
               Width="20" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Content="Búsqueda por País / Dpto / Tipo Reserva" Foreground="#FF696969" Padding="0,0,0,3"
                FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Selecciona el tipo" FontSize="10" Margin="0,0,0,10" FontWeight="Medium" 
               HorizontalAlignment="Left" Height="12" VerticalAlignment="Bottom"/>
            <ComboBox Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"
              x:Name="CbxTypeConsult" Width="240" FontSize="10"
               Height="20" Padding="0,0,0,0" Loaded="CbxTypeConsult_Loaded" SelectionChanged="CbxTypeConsult_SelectionChanged"/>
            <TextBlock Text="Selecciona Datum" VerticalAlignment="Bottom" FontSize="10" Margin="0,0,10,10" 
               Grid.Column="2" HorizontalAlignment="Right" FontWeight="Medium"/>
            <ComboBox Height="20" Margin="0,0,0,0"  VerticalAlignment="Center" 
             Grid.Column="3" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Right"
             x:Name="CbxDatum" FontSize="10" Padding="0,0,0,0" Loaded="CbxDatum_Loaded" SelectionChanged="CbxDatum_SelectionChanged" />
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tipos para minería NO" FontSize="10" Margin="0,0,0,10" FontWeight="Medium" 
               HorizontalAlignment="Left" Height="12" VerticalAlignment="Bottom"/>
            <ComboBox Margin="10,0,10,0" Grid.Column="1" HorizontalAlignment="Stretch"
              x:Name="CbxTypeMineNo" Width="Auto" FontSize="10"
               Height="20" Padding="0,0,0,0" />
            <TextBlock Text="Tipos para minería SI" VerticalAlignment="Bottom" FontSize="10" Margin="10,0,0,10" 
               Grid.Column="2" HorizontalAlignment="Right" FontWeight="Medium"/>
            <ComboBox Height="20" Margin="10,0,10,0"  VerticalAlignment="Center" 
             Grid.Column="3" Width="Auto" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"
             x:Name="CbxTypeMineYes" FontSize="10" Padding="0,0,0,0" />
        </Grid>
        <Label Grid.Row="5" Content="Resultados" Foreground="#FF696969" Padding="0,0,0,3"
                FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Label Grid.Row="7" Content="Calculo por tipo de Áreas" Foreground="#FF696969" Padding="0,0,0,3"
                FontWeight="Bold" FontFamily="Roboto" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Button Content="Aplicar" Width="60" Height="20" Background="#006DA0" BorderBrush="White"
                Foreground="White" Grid.Column="4" HorizontalAlignment="Right" FontFamily="Roboto"
                FontSize="10" FontWeight="bold" Grid.Row="4"
                Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                VerticalContentAlignment="Center" x:Name="BtnApply" Margin="0,0,10,0" />
        <Grid Grid.Row="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch"
                  Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Mineria NO" Width="90" Height="25" Background="#006DA0" BorderBrush="White"
                        Foreground="White" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Roboto"
                        FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" x:Name="BtnMineNo" Click="BtnMineNo_Click" />
                <Button Content="Mineria SI" Width="90" Height="25" Background="#006DA0" BorderBrush="White"
                        Foreground="White" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Roboto"
                        FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" x:Name="BtnMineSi" />
                <Button Content="Bacht Total" Width="90" Height="25" Background="#006DA0" BorderBrush="White"
                        Foreground="White" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Roboto"
                        FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" x:Name="BtnBachTotal" />
                <Button Content="Total" Width="90" Height="25" Background="#006DA0" BorderBrush="White"
                        Foreground="White" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Roboto"
                        FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" x:Name="BtnTotal" />
            </Grid>
            <Grid VerticalAlignment="Stretch"
                    Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Cerrar" Width="80" Height="25" Background="White" BorderBrush="#006DA0"
                        Foreground="#006DA0" Grid.Column="0" HorizontalAlignment="Left"
                        Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" Margin="10,0,0,0"
                        HorizontalContentAlignment="Center" FontWeight="bold" FontFamily="Roboto"
                        VerticalContentAlignment="Center" x:Name="BtnClose" FontSize="10" Click="BtnClose_Click" />
                <Button Content="Cargar Información" Height="25" Background="White" BorderBrush="#006DA0"
                        Foreground="#006DA0" Grid.Column="1" HorizontalAlignment="Center"
                        Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" Margin="0,0,0,0"
                        HorizontalContentAlignment="Center" FontWeight="bold" FontFamily="Roboto"
                        VerticalContentAlignment="Center" x:Name="BtnLoadData" FontSize="10" />
                <Button Content="Exportar Excel" Width="100" Height="25" Background="#006DA0" BorderBrush="White"
                        Foreground="White" Grid.Column="3" HorizontalAlignment="Center" FontFamily="Roboto"
                        FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                        VerticalContentAlignment="Center" x:Name="BtnExportExcel" />
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Stretch"
              Grid.Row="9" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Área total (Ha)" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" 
                       Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium"/>
            <TextBox Text="" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" Width="120"
                     Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium" x:Name="TbxAreaTotal"/>
            <TextBlock Text="Área total ARES (Ha)" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" 
                       Grid.Column="2" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox Text="" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" Width="120"
                     Grid.Column="3" HorizontalAlignment="Left" FontWeight="Medium" x:Name="TbxAreaTotalAres"/>
            <TextBlock Text="% Ares" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" 
                       Grid.Column="4" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox Text="" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" Width="100"
                     Grid.Column="5" HorizontalAlignment="Left" FontWeight="Medium" x:Name="TbxAreaAres"/>
        </Grid>
        <Grid VerticalAlignment="Stretch"
              Grid.Row="10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Mar" Width="80" Height="25" Background="#006DA0" BorderBrush="White"
                    Foreground="White" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Roboto"
                    FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" x:Name="BtnMar" />
            <TextBlock Text="Area Mar" VerticalAlignment="Center" FontSize="10" Margin="20,0,10,0" 
                    Grid.Column="1" HorizontalAlignment="Right" FontWeight="Medium" />
            <TextBox Text="" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" Width="100"
                     Grid.Column="2" HorizontalAlignment="Left" FontWeight="Medium" x:Name="TbxAreaMar"/>

            <TextBlock Text="Area Continental" VerticalAlignment="Center" FontSize="10" Margin="10,0,10,0" 
                    Grid.Column="3" HorizontalAlignment="Right" FontWeight="Medium"/>
            <TextBox Text="" VerticalAlignment="Center" FontSize="10" Margin="0,0,10,0" Width="100"
                    Grid.Column="4" HorizontalAlignment="Left" FontWeight="Medium" x:Name="TbxAreaContinental"/>
            <Button Content="Exportar Excel"  Height="25" Background="White" BorderBrush="#006DA0"
                     Foreground="#006DA0" Grid.Column="5" HorizontalAlignment="Center"
                     Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" Margin="20,0,0,0"
                     HorizontalContentAlignment="Center" FontWeight="bold" FontFamily="Roboto"
                     VerticalContentAlignment="Center" x:Name="BtnExportExcelMar" FontSize="10" />
            <Button Content="Ver Capas" Height="25" Background="#006DA0" BorderBrush="White"
                    Foreground="White" Grid.Column="6" HorizontalAlignment="Center" FontFamily="Roboto"
                    FontSize="10" FontWeight="bold" Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" x:Name="BtnVerCapas" Margin="15,0,0,0"/>
        </Grid>
    </Grid>
    
</Page>
