<Page x:Class="SigcatminProAddin.View.Modulos.EvaluacionDM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SigcatminProAddin.View.Modulos"
      mc:Ignorable="d"       
      xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      d:DesignHeight="470" d:DesignWidth="680"
      Title="EvaluacionDM"
      FontFamily="Roboto" Loaded="Page_Loaded">
    <!--<Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0" VerticalAlignment="Center"
              Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Evaluación | Evaluación D.M." Grid.Row="0" Grid.Column="0"
                   FontSize="16" FontWeight="Bold" Margin="0,0,0,0"
                   VerticalAlignment="Bottom" Foreground="#006DA0" FontFamily="Roboto"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center"
                        Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Administrador01" VerticalAlignment="Center" HorizontalAlignment="Right"
                           FontSize="10" Margin="0,0,5,0" x:Name="CurrentUserLabel">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#FF696969"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <Image Source="/SigcatminProAddin;component/Images/EvaluacionDM/usuario32.png"
                       Width="20" Height="20" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Label Grid.Row="1" Content="Filtros de Búsqueda" Foreground="#FF696969" Padding="0,0,0,3"
               FontWeight="Bold" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <Label Grid.Row="3" Content="Resultados de Búsqueda" Foreground="#FF696969"
               FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" 
               HorizontalAlignment="Stretch" Padding="0,0,0,3" x:Name="LblCountRecords"/>
        <!-- Panel de Filtros de Búsqueda -->
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="235"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Consultar" FontSize="10" Margin="0,0,0,10" FontWeight="Medium" 
                       HorizontalAlignment="Left" Width="50" Height="12" VerticalAlignment="Bottom"/>
            <ComboBox Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Stretch"
                      x:Name="CbxTypeConsult" Width="250" FontSize="10"
                       Height="20" Padding="0,3,0,3" Loaded="CbxTypeConsult_Loaded" SelectionChanged="CbxTypeConsult_SelectionChanged"/>
            <TextBlock Text="Dato" VerticalAlignment="Bottom" FontSize="10" Margin="20,0,0,10"
                       Grid.Column="2" HorizontalAlignment="Left" FontWeight="Medium"/>
            <TextBox Height="20" Margin="0,0,0,0" VerticalAlignment="Center"
                     Grid.Column="3" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                     x:Name="TbxValue" FontSize="10" Padding="0,2,0,2" KeyDown="TbxValue_KeyDown"/>
            <Button Content="Buscar" Width="60" Height="20" Background="#006DA0" BorderBrush="White"
                    Foreground="White" Grid.Column="4" HorizontalAlignment="Right" FontFamily="Roboto"
                    FontSize="10" FontWeight="bold"
                    Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    VerticalContentAlignment="Center" x:Name="BtnSearch" Padding="0,0,0,0" Click="BtnSearch_Click" Margin="0,0,5,0" />
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl FontSize="10" Margin="0,0,10,0" x:Name="DataGridResult" CustomUnboundColumnData="DataGridResult_CustomUnboundColumnData">
                <dxg:GridControl.View>
                    <dxg:TableView  x:Name="DataGridResultTableView" ShowAutoFilterRow="False"
                       AllowColumnFiltering="False"
                       ShowGroupPanel="False" FocusedRowChanged="DataGridResultTableView_FocusedRowChanged" />
                </dxg:GridControl.View>
            </dxg:GridControl>


            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Radio (km)" FontSize="10" Margin="0,0,0,0"
                           VerticalAlignment="Center" FontWeight="Medium"/>
                <TextBox Grid.Column="1" Width="100" Height="25" VerticalAlignment="Center"
                          x:Name="TbxRadio" VerticalContentAlignment="Center" PreviewTextInput="TbxRadio_PreviewTextInput" PreviewKeyDown="TbxRadio_PreviewKeyDown"/>
                <TextBlock Grid.Row="1" Text="Zona" FontSize="10" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Medium"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="100" Height="25" 
                          VerticalAlignment="Center"  x:Name="CbxZona" Loaded="CbxZona_Loaded"  />
                <TextBlock Grid.Row="2" Text="Sistema" FontSize="10" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Medium"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Width="100" Height="25" 
                          VerticalAlignment="Center" x:Name="CbxSistema" Loaded="CbxSistema_Loaded" SelectionChanged="CbxSistema_SelectionChanged" />
            </Grid>
        </Grid>

        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Detalle de Búsqueda" Foreground="#FF696969" HorizontalContentAlignment="Left"
                   FontFamily="Roboto" FontWeight="Bold" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                   Padding="0,0,0,3"/>
            <Label Grid.Column="1" Content="Listado de Capas" Foreground="#FF696969" FontFamily="Roboto"
                   FontWeight="Bold" VerticalAlignment="Bottom" FontSize="10" Padding="0,0,0,3"/>
        </Grid>

        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <dxg:GridControl FontSize="10" Margin="0,0,10,0" x:Name="DataGridDetails" Grid.Column="0">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="DataGridDetailsTableView" ShowAutoFilterRow="False"
                           AllowColumnFiltering="False"
                           ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>

            <ListBox Grid.Column="2" x:Name="LayersListBox" Margin="10,0,-10,0" >
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="1" 
                    CornerRadius="5">
                            <ScrollViewer Margin="0" Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
                  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <!--<Image Margin="5,0,5,0"/>-->
                <Border BorderBrush="#FF696969" BorderThickness="1" HorizontalAlignment="Stretch"
                        CornerRadius="5" Padding="5" Margin="0" VerticalAlignment="Stretch">
                    <Canvas x:Name="PolygonCanvas" Background="White" />
                </Border>

                <Border BorderBrush="#FF696969" BorderThickness="1" HorizontalAlignment="Stretch"
                        CornerRadius="5" Padding="5" Margin="0" VerticalAlignment="Stretch">
                    <Image x:Name="ImagenPoligono" Source="/SigcatminProAddin;component/Images/EvaluacionDM/mapa100.png" Stretch="Uniform"/>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" >
                    <Label Content="Área (ha)" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                           Width="80" FontSize="10" FontWeight="Medium"/>
                    <TextBox Text="100" Width="80" Height="18" VerticalAlignment="Center"
                             VerticalContentAlignment="Center" x:Name="TbxArea"
                             HorizontalContentAlignment="Center" Background="#DDDDDD" BorderBrush="#FF696969" BorderThickness="0.5"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,0" VerticalAlignment="Stretch"
              Grid.Column="0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Button Content="Salir" Width="50" Height="20" Background="White" BorderBrush="#006DA0"
                Foreground="#006DA0" Grid.Column="0" HorizontalAlignment="Left"
                Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" FontWeight="bold" FontFamily="Roboto"
                VerticalContentAlignment="Center" x:Name="BtnSalir" FontSize="10" Padding="0,0,0,0" Click="BtnSalir_Click" />

            <Button Content="Otra Consulta" Width="90" Height="20" Background="#006DA0" BorderBrush="White"
                Foreground="White" Grid.Column="1" HorizontalAlignment="Center"
                Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" FontFamily="Roboto"
                VerticalContentAlignment="Center" x:Name="BtnOtraConsulta" FontSize="10" FontWeight="Medium" Padding="0,0,0,0" Click="BtnOtraConsulta_Click"/>

            <Button Content="Reporte" Width="60" Height="20" Background="#006DA0" BorderBrush="White"
                Foreground="White" Grid.Column="2" HorizontalAlignment="Center"
                Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" FontFamily="Roboto"
                VerticalContentAlignment="Center" x:Name="BtnReporte" FontSize="10" FontWeight="Medium" Padding="0,0,0,0" />

            <!--<Label Grid.Column="4" Content="Graficar DM Estado Y" Foreground="#FF696969" 
                   HorizontalContentAlignment="Center"
           FontWeight="Regular" FontFamily="Roboto" FontSize="10" VerticalAlignment="Bottom"/>-->
            <CheckBox x:Name="ChkGraficarDmY" Content="Graficar DM Estado Y" 
                      Grid.Column="4"  VerticalAlignment="Center" IsChecked="True"
                      Margin="0,0,0,0" FontFamily="Roboto" FontSize="10"
                      Style="{DynamicResource Esri_CheckboxToggleSwitch}"/>
            <Button Content="Graficar" Width="60" Height="20" Background="#006DA0" BorderBrush="White" IsEnabled="False"
                Foreground="White" Grid.Column="6" HorizontalAlignment="Right"
                Style="{DynamicResource Esri_Button}" VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" FontFamily="Roboto"
                VerticalContentAlignment="Center" x:Name="BtnGraficar" FontSize="10" FontWeight="bold" Padding="0,0,0,0" Click="BtnGraficar_Click" />
        </Grid>

    </Grid>
</Page>
