<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="SigcatminProAddinUI.dll"
        defaultNamespace="SigcatminProAddinUI"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{407e332d-965a-4304-b617-9c2bd7fabf63}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>SigcatminProAddinUI</Name>   
    <Description>SigcatminProAddinUI description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>proavanzaid</Author>
    <Company>Acme</Company>
    <Date>05/12/2024 20:37:47</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="SigcatminProAddinUI_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SigcatminProAddinUI_Tab1" caption="New Tab">
          <group refID="SigcatminProAddinUI_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SigcatminProAddinUI_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>