<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="SigcatminProAddin.dll"
        defaultNamespace="SigcatminProAddin"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{36341280-dadf-4d50-9827-a7f25d2b9e5a}" version="1.0" desktopVersion="3.3.52636" product="ArcGISPro">
    <Name>SigcatminProAddin</Name>   
    <Description>SigcatminProAddin description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>JORGELUISYH</Author>
    <Company>Acme</Company>
    <Date>29/10/2024 13:13:22</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="SigcatminProAddin_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="SigcatminProAddin_Tab1" caption="New Tab">
          <group refID="SigcatminProAddin_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="SigcatminProAddin_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>