<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config.daml" />
    <None Remove="Images\EvaluacionDM\mapa100.png" />
    <None Remove="Images\EvaluacionDM\usuario32.png" />
    <None Remove="Images\EvaluacionDM\usuario32_gris.png" />
    <None Remove="Images\Login\candado16.png" />
    <None Remove="Images\Login\close16.png" />
    <None Remove="Images\Login\closeOrange16.png" />
    <None Remove="Images\Login\logoINGEMMET.png" />
    <None Remove="Images\Login\logoINGEMMET_white.png" />
    <None Remove="Images\Login\usuario16.png" />
    <None Remove="Images\Login\visible16_blue.png" />
    <None Remove="Images\Login\visible16_white.png" />
    <None Remove="Images\Login\warningblue32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\01-reporte-de-derechos-minero-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\01-reporte-de-derechos-minero-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\02-listar-coordenadas-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\02-listar-coordenadas-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\03-consulta-dm-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\03-consulta-dm-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\04-calcula-porcentaje-region-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\04-calcula-porcentaje-region-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\05-limites-regionales-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\05-limites-regionales-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\06-plano-areas-superpuestas-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\06-plano-areas-superpuestas-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\07-plano-evaluacion-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\07-plano-evaluacion-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\08-plano-demarca-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\08-plano-demarca-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\09-plano-carta-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\09-plano-carta-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\10-dibujar-poligono-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\10-dibujar-poligono-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\11-dm-en-google-earth-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\11-dm-en-google-earth-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\12-borrar-temas-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\12-borrar-temas-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\13-ver-capas-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\13-ver-capas-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\14-generar-numero-de-resolucion-de-dm-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\14-generar-numero-de-resolucion-de-dm-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\15-rotular-vertices-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\15-rotular-vertices-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\16-retirar-rotulos-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\16-retirar-rotulos-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\17-generar-demarcacion-multiple-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\17-generar-demarcacion-multiple-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\18-rotula-texto-demarcacion-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\18-rotula-texto-demarcacion-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\19-funcionalidad-en-desarrollo-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\19-funcionalidad-en-desarrollo-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\20-plano-de-simultaneidad-16x16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\20-plano-de-simultaneidad-32x32.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\plano1.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\plano2.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\planoX16.png" />
    <None Remove="Images\Toolbars\BDGeocatmin\prueba32.svg" />
    <None Remove="Models\Constants\DatagridDetailsConstants.cs~RF7e8bddc.TMP" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config.daml" />    
    <Content Include="Images\AddInDesktop16.png" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\01-reporte-de-derechos-minero-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\01-reporte-de-derechos-minero-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\02-listar-coordenadas-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\02-listar-coordenadas-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\03-consulta-dm-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\04-calcula-porcentaje-region-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\04-calcula-porcentaje-region-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\05-limites-regionales-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\05-limites-regionales-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\06-plano-areas-superpuestas-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\06-plano-areas-superpuestas-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\07-plano-evaluacion-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\07-plano-evaluacion-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\08-plano-demarca-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\08-plano-demarca-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\09-plano-carta-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\09-plano-carta-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\10-dibujar-poligono-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\10-dibujar-poligono-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\11-dm-en-google-earth-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\11-dm-en-google-earth-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\12-borrar-temas-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\12-borrar-temas-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\13-ver-capas-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\13-ver-capas-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\14-generar-numero-de-resolucion-de-dm-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\14-generar-numero-de-resolucion-de-dm-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\15-rotular-vertices-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\15-rotular-vertices-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\16-retirar-rotulos-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\16-retirar-rotulos-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\17-generar-demarcacion-multiple-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\17-generar-demarcacion-multiple-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\18-rotula-texto-demarcacion-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\18-rotula-texto-demarcacion-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\19-funcionalidad-en-desarrollo-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\19-funcionalidad-en-desarrollo-32x32.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\20-plano-de-simultaneidad-16x16.png" />
    <Content Include="Images\Toolbars\BDGeocatmin\20-plano-de-simultaneidad-32x32.png" />    
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.1.12" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
	<Reference Include="ArcGIS.Desktop.KnowledgeGraph">
		<HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\KnowledgeGraph\ArcGIS.Desktop.KnowledgeGraph.dll</HintPath>
		<CopyLocal>False</CopyLocal>
		<Private>False</Private>
	</Reference>
	<Reference Include="ArcGIS.Desktop.Shared.Wpf">
        <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
        <CopyLocal>False</CopyLocal>
        <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\EvaluacionDM\mapa100.png" />
    <Resource Include="Images\EvaluacionDM\usuario32.png" />
    <Resource Include="Images\Login\candado16.png" />
    <Resource Include="Images\Login\close16.png" />
    <Resource Include="Images\Login\closeOrange16.png" />
    <Resource Include="Images\Login\logoINGEMMET.png" />
    <Resource Include="Images\Login\logoINGEMMET_white.png" />
    <Resource Include="Images\Login\usuario16.png" />
    <Resource Include="Images\Login\visible16_blue.png" />
    <Resource Include="Images\Login\visible16_white.png" />
    <Resource Include="Images\Login\warningblue32.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Constants\FeatureClass\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\Toolbars\BDGeocatmin\03-consulta-dm-16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\CMIN_EVAL.atbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\evaluarPrioritariosLibreDenu.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\evaluarPrioritarios.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\exportarKmz.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
   <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>
