<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sigcatmin.pro.Application\Sigcatmin.pro.Application.csproj" />
    <ProjectReference Include="..\Sigcatmin.pro.Persistence\Sigcatmin.pro.Persistence.csproj" />
    <ProjectReference Include="..\Sigcatmin.pro.Shared\Sigcatmin.pro.Shared.csproj" />
  </ItemGroup>

</Project>
